* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  background-color: #111111;
  padding-left: 100px;
  padding-right: 250px;
}

.navbar {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  padding-top: 30px;
}

.logo {
  filter: invert(74%) sepia(65%) saturate(3810%) hue-rotate(337deg)
    brightness(101%) contrast(101%);
  height: 3rem;
  object-fit: cover;
}

.listitem {
  color: white;
  list-style: none;
  text-transform: uppercase;
  font-size: 12px;
  cursor: pointer;
}

.listitem:hover {
  color: #c91b28;
}

.listitems ul {
  display: flex;
  justify-content: flex-end;
  gap: 4rem;
}

.fa-angle-down {
  padding-left: 4px;
  font-size: 11px;
}

/* hero */

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 2rem;
}

.man {
  height: 500px;
  object-fit: cover;
}

.right {
  align-self: center;
}

.right h5 {
  font-size: 20px;
  color: #c91b28;
  margin-bottom: 1rem;
}

.right h1 {
  font-size: 55px;
  color: white;
  margin-bottom: 1.5rem;
}

.right p {
  font-size: 18px;
  color: #bdbdbd;
  margin-bottom: 2rem;
}

.hero-btn {
  color: white;
  padding: 10px 20px;
  background-color: #c91b28;
  cursor: pointer;
}

.hero-btn:hover {
  transform: scale(1.05);
}

/*  cards*/
.cards {
  display: grid;
  grid-template-rows: 1fr 1fr;
  position: relative;
  background-color: #111111;
  padding-left: 200px;
  padding-right: 250px;
  row-gap: 3rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  z-index: 1;
}

.row1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.row2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.col1-row1 {
  background-color: #1e1e1e;
  padding: 2rem 0 2rem 2rem;
}

.col2-row1 {
  background-color: #c91b28;
  padding: 2rem 0 2rem 2rem;
}

.col3-row1 {
  background-color: #1e1e1e;
  padding: 2rem 0 2rem 2rem;
}

.col1-row1 h2,
.col2-row1 h2,
.col3-row1 h2 {
  color: #ffffff;
  font-size: 15px;
  margin-top: 5px;
}

.col1-row1:hover,
.col2-row1:hover,
.col3-row1:hover {
  transform: scale(1.03);
}

.col1-row1 button,
.col2-row1 button,
.col3-row1 button {
  color: #c91b28;
  background: transparent;
  margin-top: 12px;
  border: none;
  font-size: 12px;
  cursor: pointer;
}

.col1-row1 button:hover,
.col2-row1 button:hover,
.col3-row1 button:hover {
  transform: scale(0.8);
}

.col2-row1 button {
  color: #ffffff;
}

.col2-row1 img {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(121deg)
    brightness(98%) contrast(104%);
}

.col1-row1 h4 span,
.col2-row1 h4 span,
.col3-row1 h4 span {
  color: #f6dadc;
  font-size: 13px;
  margin-top: 5px;
  font-weight: 100;
}

.col1-row1 h4,
.col2-row1 h4,
.col3-row1 h4 {
  max-width: 16rem;
}

.icon-card {
  height: 2.6rem;
  object-fit: cover;
}

.col1-row2 {
  justify-self: center;
}

.col2-row2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
}

.card1col2a {
  background-color: #1e1e1e;
}

.card2col2a {
  background-color: #1e1e1e;
}

.col3-row2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 1rem;
}

.card1col2b {
  background-color: #1e1e1e;
}

.card2col2b {
  background-color: #1e1e1e;
}

.col1-row2 {
  align-self: center;
}

.col1-row2 h2 {
  text-align: center;
  color: #c91b28;
  font-size: 46px;
}

.col1-row2 h4 {
  text-align: center;
  color: #ffffff;
  font-size: 18px;
  word-spacing: 2px;
}

.col2-row2 h3,
.col3-row2 h3 {
  color: #c91b28;
}

.card1col2a,
.card2col2a,
.card1col2b,
.card2col2b {
  text-align: center;
}

.card1col2a h3,
.card2col2a h3,
.card1col2b h3,
.card2col2b h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.6rem;
}

.card1col2a h5,
.card2col2a h5,
.card1col2b h5,
.card2col2b h5 {
  color: #bdbdbd;
  font-size: 0.8rem;
  font-weight: 100;
}

/* featured section */
.featured {
  background-color: #111111;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 1rem;
  padding-bottom: 2.5rem;
  padding-left: 200px;
  padding-right: 250px;
}

.right {
  justify-self: end;
}

.right button {
  color: #ffffff;
  background-color: #ff3343;
  border: none;
  padding: 6px 20px;
  font-size: 12px;
  cursor: pointer;
}

.right button:hover {
  transform: scale(1.1);
}

.left p {
  color: white;
  font-size: 18px;
  font-weight: 500;
}

.left .lorem {
  color: #bdbdbd;
  font-size: 11px;
  padding-top: 8px;
}

.featured-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-right: 250px;
  background-color: #111111;
  column-gap: 1rem;
}

.featured-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-right: 250px;
  background-color: #111111;
  column-gap: 1rem;
}

.featured-3 .f1img {
  height: 415px;
  object-fit: cover;
}

.leftimg1,
.rightimg1 {
  background-color: #1e1e1e;
  justify-self: center;
}

.f1img,
.f2img {
  height: 368px;
  object-fit: cover;
  padding: 50px 25px;
}

/* new section */

.Vintage1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-right: 250px;
  background-color: #111111;
  column-gap: 1rem;
  padding-top: 1.6rem;
  padding-bottom: 2rem;
}

.Vintage1 button {
  color: #c91b28;
  background: transparent;
  margin-top: 12px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.Vintage1 p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}

.Vintage2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 200px;
  padding-right: 250px;
  background-color: #111111;
  column-gap: 1rem;
  padding-top: 1.6rem;
  padding-bottom: 2rem;
}

.Vintage2 button {
  color: #c91b28;
  background: transparent;
  margin-top: 12px;
  border: none;
  font-size: 14px;
  cursor: pointer;
}

.Vintage2 p {
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
}

.contact {
  background-color: #111111;
  padding-bottom: 3rem;
  padding-top: 3rem;
}

.grid-contact {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 200px;
  padding-right: 250px;
}

.contact-left,
.contact-right {
  background-color: #1e1e1e;
  padding-left: 2rem;
  padding-right: 2rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.contact-left h1 {
  color: #ffffff;
  font-size: 45px;
  margin-bottom: 2rem;
  max-width: 30rem;
}

.contact-left p {
  font-size: 14px;
  color: #bdbdbd;
  max-width: 30rem;
}

.contact-right {
  align-self: center;
  justify-self: center;
  padding: 130px 100px 130px 100px;
}

.contact-right button {
  background-color: #ff3343;
  padding: 10px 22px;
  color: #ffffff;
  border: none;
  cursor: pointer;
}

.nav-bottom {
  background-color: #111111;
  padding-bottom: 2rem;
}

.nav-bottom ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.nav-bottom li {
  color: white;
  list-style: none;
  font-size: 14px;
}

.footer {
  display: flex;
  padding-left: 200px;
  padding-right: 250px;
  background-color: #1e1e1e;
  padding-top: 2rem;
  align-items: center;
  padding-bottom: 2rem;
}

.img img {
  filter: invert(74%) sepia(65%) saturate(3810%) hue-rotate(337deg)
    brightness(101%) contrast(101%);
  height: 3rem;
  object-fit: cover;
}

.icons-footer {
  display: flex;
  gap: 4rem;
  margin-left: 20rem;
}

.icons-footer i {
  color: #ffffff;
}

.cards::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0;
  right: 50%;
  /* width: 100%; */
  height: 100%;
  background-color: #1e1e1e;
  opacity: 0.5;
  z-index: -10;
}
